client-openai-key: dial-2xb67z36h9scfetcugem7en5mtr
client-openai-endpoint: https://ai-proxy.lab.epam.com
client-openai-deployment-name: gpt-4o

capabilities.text={gpt-4,gpt-4o-2024-05-13,text-embedding-ada-002}
capabilities.image={dall-e-3,gpt-4o-2024-05-13}
capabilities.audio={gpt-4o-2024-05-13}
capabilities.embeddings={text-embedding-ada-002,text-embedding-3-large,text-embedding-3-small}

temperature: 0.2
max_tokens: 4096