
client-openai-key: ###################
client-openai-endpoint: https://ai-proxy.lab.epam.com

client-openai-deployment-name: gpt-4o
embeddings-deployment-name: text-embedding-3-small

temperature: 0.2
max_tokens: 4096
