client-openai-key: dial-2xb67z36h9scfetcugem7en5mtr
client-openai-endpoint: https://ai-proxy.lab.epam.com

client-openai-deployment-name: gpt-4o
embeddings-deployment-name: text-embedding-3-small-1

temperature: 0.2
max_tokens: 4096

qdrant.host: localhost
qdrant.port: 6334
qdrant.useTLS: false

